# Path to the json secret file - Follow https://docs.fastlane.tools/actions/supply/#setup to get one
ANDROID_API_KEY_FILE="/path/to/your/play/api/android-api-key.json"
ANDROID_KEYSTORE_PATH="/path/to/your/upload-keystore.jks"
ANDROID_KEYSTORE_PASSWORD=yourkeystorepasswd
ANDROID_KEY_ALIAS=upload
ANDROID_KEY_PASSWORD=yourkeypasswd
PACKAGE_NAME="com.your.package.name"
